<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: palevioletred;
        }
        section{
            border: 1px solid black;
            padding: 1em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1rem;
        }

        h1{
            text-align: center;
        }

        div{
            display: flex;
            gap: 2rem;
        }

        input{
            height: 1.2rem;
            border: none;
        }

        button{
            border: none;
            border-radius: .4rem;
            height: 2rem;
        }


    </style>
</head>
<body>
    <section class="container">
        <h1>Hypotenuse Calculator</h1>
        <div>
            <label for="a">Input a:  <input type="number" value="3" id="a"> </label>
            <label for="b">Input b:   <input type="number" id="b" value="4"> </label>
        </div>
        <button>Compute</button>
        <h2>Hypotenuse: </h2>
    </section>
    <script src="hypotenuse.js"></script>
</body>
</html>